---
title: Creating a Slim Jig Storage Container
description: 
date: 2026-04-06
isReview: false
isTutorial: false
categories: 
timestamp: 2026-04-06T21:37:33.907Z
---

> Work in progress, stop back later


picture of the jig I'm trying to store


![](/images/2026/slim-jig-holder-00.jpg)

The case I'm making

![](/images/2026/slim-jig-holder-01.jpg)

![](/images/2026/slim-jig-holder-02.jpg)

![](/images/2026/slim-jig-holder-03.jpg)

![](/images/2026/slim-jig-holder-04.jpg)

![](/images/2026/slim-jig-holder-05.jpg)

![](/images/2026/slim-jig-holder-06.jpg)

![](/images/2026/slim-jig-holder-07.jpg)

![](/images/2026/slim-jig-holder-08.jpg)

![](/images/2026/slim-jig-holder-09.jpg)

![](/images/2026/slim-jig-holder-10.jpg)

![](/images/2026/slim-jig-holder-11.jpg)

![](/images/2026/slim-jig-holder-12.jpg)

![](/images/2026/slim-jig-holder-13.jpg)

![](/images/2026/slim-jig-holder-14.jpg)

![](/images/2026/slim-jig-holder-15.jpg)

![](/images/2026/slim-jig-holder-16.jpg)

![](/images/2026/slim-jig-holder-17.jpg)

![](/images/2026/slim-jig-holder-18.jpg)

![](/images/2026/slim-jig-holder-19.jpg)

![](/images/2026/slim-jig-holder-20.jpg)
